.intro-container {
  background: #E8ECEF;
  padding: 5rem 3rem;
  border-radius: 1%;

  img {
    width: 100%;
  }

  h2 {
    font-size: 2.5rem;
    border-bottom: 1px solid grey;
    padding-bottom: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  button {
    background: #88898B;
    color: white;
    padding: 2rem;
    border-radius: 6%;
    outline: none;
    font-size: 2rem;
  }

  button:hover {
    background: rgb(25, 168, 168);
    transition: 1s;
  }

  
}