.nav-bar { 
  display: flex;
  align-items: center;
  margin: 3rem 0;

  .links {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 1rem;
    font-size: 2.4rem;
    :hover {
      text-decoration: none;
    }
  }

  a {
    text-decoration: none;
    color: black;
    font-weight: 500;
  }
  
}