.skills-container {
  display: flex;  
  justify-content: space-between;
  margin: 2rem 0;

  .listen-container {
    width: 48%;

    h3 {
      font-size: 1.7rem;
    }
  }

  .stuff-container {
    width: 48%;

    li {
      list-style-type: none;
      border: 1px solid rgb(194, 193, 193);
      padding: 1rem;
    }
  }
}